<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>ParallelReverseAutoDiff.FeedForwardExample.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="architecture\FeedForwardArchitecture.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="architecture\FeedForwardArchitecture.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ParallelReverseAutoDiff" Version="1.0.23" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
