# ParallelReverseAutoDiff

./: .gitignore  ParallelReverseAutoDiff.csproj  README.md
examples/cnn/ParallelReverseAutoDiff.CnnExample/: CNN.cs  ConvolutionalComputationGraph.cs  ConvolutionalNeuralNetwork.cs  EmbeddingLayer.cs  FirstConvolutionalLayer.cs  HiddenLayer.cs  MultiLayerCNN.cs  OutputLayer.cs  ParallelReverseAutoDiff.CnnExample.csproj  ParallelReverseAutoDiff.CnnExample.sln  ParallelReverseAutoDiff.CnnExample.xml  Program.cs  SecondConvolutionalLayer.cs
examples/feedforward/ParallelReverseAutoDiff.FeedForwardExample/: .editorconfig  AdamOptimization.cs  EmbeddedResource.cs  EmbeddingLayer.cs  FeedForwardComputationGraph.cs  FeedForwardNeuralNetwork.AdamOptimization.cs  FeedForwardNeuralNetwork.cs  HiddenLayer.cs  MatrixUtils.cs  OperationProcessing.cs  OutputLayer.cs  ParallelReverseAutoDiff.FeedForwardExample.csproj  ParallelReverseAutoDiff.FeedForwardExample.sln  ParallelReverseAutoDiff.FeedForwardExample.xml  Program.cs
examples/fsmnn/ParallelReverseAutoDiff.FsmnnExample/: FiniteStateMachineNeuralNetworkTrainer.cs  Maze.cs  MazeDirectionType.cs  MazeMaker.cs  MazeNode.cs  MazeStore.cs  ParallelReverseAutoDiff.FsmnnExample.csproj  ParallelReverseAutoDiff.FsmnnExample.sln  ParallelReverseAutoDiff.FsmnnExample.xml  Program.cs
examples/gat/ParallelReverseAutoDiff.GatExample/: ParallelReverseAutoDiff.GatExample.csproj  ParallelReverseAutoDiff.GatExample.sln  Program.cs  stylecop.json
examples/gnn/ParallelReverseAutoDiff.ChessLibrary/: Extensions.cs  ParallelReverseAutoDiff.ChessLibrary.csproj  ParallelReverseAutoDiff.ChessLibrary.sln
examples/gnn/ParallelReverseAutoDiff.GnnExample/: .editorconfig  AdjacencyMatrixGenerator.cs  ArtifactDictionaryGenerator.cs  ChessBoardLoader.cs  (+23 more)
src/: .editorconfig  ParallelReverseAutoDiff.1.0.0.nupkg  ParallelReverseAutoDiff.1.0.1.nupkg  ParallelReverseAutoDiff.1.0.10.nupkg  ParallelReverseAutoDiff.1.0.11.nupkg  ParallelReverseAutoDiff.1.0.12.nupkg  ParallelReverseAutoDiff.1.0.13.nupkg  ParallelReverseAutoDiff.1.0.14.nupkg  ParallelReverseAutoDiff.1.0.15.nupkg  ParallelReverseAutoDiff.1.0.16.nupkg  ParallelReverseAutoDiff.1.0.17.nupkg  ParallelReverseAutoDiff.1.0.18.nupkg  ParallelReverseAutoDiff.1.0.19.nupkg  ParallelReverseAutoDiff.1.0.2.nupkg  ParallelReverseAutoDiff.1.0.20.nupkg  ParallelReverseAutoDiff.1.0.21.nupkg  ParallelReverseAutoDiff.1.0.22.nupkg  ParallelReverseAutoDiff.1.0.23.nupkg  ParallelReverseAutoDiff.1.0.24.nupkg  ParallelReverseAutoDiff.1.0.25.nupkg  ParallelReverseAutoDiff.1.0.26.nupkg  ParallelReverseAutoDiff.1.0.27.nupkg  ParallelReverseAutoDiff.1.0.28.nupkg  ParallelReverseAutoDiff.1.0.29.nupkg  ParallelReverseAutoDiff.1.0.3.nupkg  ParallelReverseAutoDiff.1.0.30.nupkg  ParallelReverseAutoDiff.1.0.31.nupkg  ParallelReverseAutoDiff.1.0.32.nupkg  ParallelReverseAutoDiff.1.0.33.nupkg  ParallelReverseAutoDiff.1.0.34.nupkg  ParallelReverseAutoDiff.1.0.35.nupkg  ParallelReverseAutoDiff.1.0.36.nupkg  ParallelReverseAutoDiff.1.0.37.nupkg  ParallelReverseAutoDiff.1.0.38.nupkg  ParallelReverseAutoDiff.1.0.39.nupkg  ParallelReverseAutoDiff.1.0.40.nupkg  ParallelReverseAutoDiff.1.0.41.nupkg  ParallelReverseAutoDiff.1.0.42.nupkg  ParallelReverseAutoDiff.1.0.43.nupkg  ParallelReverseAutoDiff.1.0.44.nupkg  (+131 more)
src/CustomTypes/: Union.cs
src/Exceptions/: CudaNotInitializedException.cs
src/Interprocess/: CircularBuffer.cs  ConcurrentHashSet.cs  DataSet.cs  DataSetItem.cs  HDF5Helper.cs  PseudoUniqueIDGenerator.cs
src/PRAD/: AdamOptimizer.cs  BackpropagationMode.cs  BranchStack.cs  BroadcastMapping.cs  ConditionallyInternalUseOnlyAttribute.cs  GradientClipper.cs  GradientRecorder.cs  IClipper.cs  IListExtensions.cs  IOptimizer.cs  IPradBatchOperationArg.cs  IPradBatchOperationTupleArgs.cs  IPradDeepOperationArg.cs  IPradDeepOperationTupleArgs.cs  IPradOperationArg.cs  IPradOperationTupleArgs.cs  LossOps.cs  MomentumAdamOptimizer.cs  Ops.cs  PradBatchOperationBase.cs  PradClipper.cs  PradConfig.cs  PradDeepOperationBase.cs  PradDiagram.cs  PradEdge.cs  PradGraph.cs  PradMath.cs  PradNode.cs  PradOp.LossOps.cs  PradOp.Ops.cs  PradOp.cs  PradOpBranchTracker.cs  PradOperationAttribute.cs  PradOperationBase.cs  PradOptimizer.cs  PradResult.cs  PradResultBase.cs  PradResultExtensions.cs  PradSplitResult.cs  PradTensor.cs  (+11 more)
src/ParallelReverseAutoDiff.1.0.31/: ParallelReverseAutoDiff.nuspec  README.md
src/RMAD/: AdamOptimizer.cs  AddGaussianNoiseOperation.cs  AmplifiedSigmoidOperation.cs  ApplyDropoutOperation.cs  BackwardResult.cs  BackwardResultBuilder.cs  BatchAmplifiedSigmoidOperation.cs  BatchCudaMatrixMultiplyOperation.cs  BatchDeepMatrixElementwiseAddOperation.cs  BatchElementwiseMultiplyAndSumOperation.cs  BatchEmbeddingOperation.cs  BatchFeatureAggregationOperation.cs  BatchGpuMatrixMultiplyAndSumOperation.cs  BatchGpuMatrixMultiplyOperation.cs  BatchHadamardProductOperation.cs  BatchLayerNormalizationOperation.cs  BatchLeakyReLUOperation.cs  BatchMatrixAddBroadcastingOperation.cs  BatchMatrixAddOperation.cs  BatchMatrixAddThreeOperation.cs  BatchMatrixAverageOperation.cs  BatchMatrixBroadcastOperation.cs  BatchMatrixConcatenateOperation.cs  BatchMatrixMultiplyAndSumOperation.cs  BatchMatrixMultiplyOperation.cs  BatchMatrixMultiplyScalarOperation.cs  BatchMatrixRowConcatenateOperation.cs  BatchMatrixSumOperation.cs  BatchMatrixTransposeOperation.cs  BatchMatrixVectorConcatenateOperation.cs  BatchMatrixVerticalConcatenateOperation.cs  BatchNormalizationOperation.cs  BatchOperation.cs  BatchPaddingMaskOperation.cs  BatchScaleAndShiftOperation.cs  BatchSineSoftmaxOperation.cs  BatchSoftmaxOperation.cs  BatchSwigLUOperation.cs  BatchSwishOperation.cs  BatchTanhOperation.cs  (+134 more)
src/docs/: README.md
test/ParallelReverseAutoDiff.Test/: ConvolutionalNeuralNetworkTest.cs  CudaMatrixMultiplyOperationTest.cs  FeedForwardNeuralNetworkTest.cs  GpuMatrixMultiplyOperationTest.cs  GraphAttentionPathsNeuralNetworkTest.cs  HDF5Test.cs  IterativeSoftmaxTest.cs  LayerNormalizationTest.cs  ParallelReverseAutoDiff.Test.csproj  SineSoftmaxTest.cs  VariedSoftmaxTest.cs
(+26162 files in other folders)
