<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlyphNetwork\RMAD\**" />
    <Compile Remove="VectorFieldNetwork\RMAD\**" />
    <EmbeddedResource Remove="GlyphNetwork\RMAD\**" />
    <EmbeddedResource Remove="VectorFieldNetwork\RMAD\**" />
    <None Remove="GlyphNetwork\RMAD\**" />
    <None Remove="VectorFieldNetwork\RMAD\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GlyphNetwork\Architecture\glyphnet.json" />
    <None Remove="GlyphNetwork\Architecture\spatialnet.json" />
    <None Remove="stylecop.json" />
    <None Remove="VectorFieldNetwork\Architecture\vectorfieldnet.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GlyphNetwork\Architecture\spatialnet.json" />
    <EmbeddedResource Include="GlyphNetwork\Architecture\glyphnet.json" />
    <EmbeddedResource Include="VectorFieldNetwork\Architecture\vectorfieldnet.json" />
    <EmbeddedResource Include="VectorNetwork\Architecture\vectornet.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ParallelReverseAutoDiff" Version="1.1.65" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

</Project>
