<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>ParallelReverseAutoDiff.GnnExample.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Leela\791556.pb.gz" />
    <None Remove="Leela\cublas64_11.dll" />
    <None Remove="Leela\cublasLt64_11.dll" />
    <None Remove="Leela\cudart64_110.dll" />
    <None Remove="Leela\lc0.exe" />
    <None Remove="Leela\mimalloc-override.dll" />
    <None Remove="Leela\mimalloc-readme.md" />
    <None Remove="Leela\mimalloc-redirect.dll" />
    <None Remove="Rebel\Rebel-14.2-avx2.exe" />
    <None Remove="Rebel\rebeluci.exe" />
    <None Remove="Stockfish15\stockfish-windows-2022-x86-64-avx2.exe" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Leela\791556.pb.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Leela\cublas64_11.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Leela\cublasLt64_11.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Leela\cudart64_110.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Leela\lc0.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Leela\mimalloc-override.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Leela\mimalloc-readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Leela\mimalloc-redirect.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Rebel\Rebel-14.2-avx2.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Stockfish15\stockfish-windows-2022-x86-64-avx2.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ParallelReverseAutoDiff" Version="1.0.39" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GNN\" />
	  <Folder Include="PGNLibrary\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ParallelReverseAutoDiff.ChessLibrary\ParallelReverseAutoDiff.ChessLibrary.csproj" />
	</ItemGroup>
</Project>
