<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Convolutional\Architecture\ConvolutionalArchitecture.json" />
    <None Remove="GraphAttentionPaths\AttentionMessagePassing\Architecture\MessagePassing.json" />
    <None Remove="GraphAttentionPaths\EdgeAttention\Architecture\EdgeAttention.json" />
    <None Remove="FeedForward\Architecture\FeedForwardArchitecture.json" />
    <None Remove="GraphAttentionPaths\Embedding\Architecture\Embedding.json" />
    <None Remove="GraphAttentionPaths\GCN\Architecture\MessagePassing.json" />
    <None Remove="GraphAttentionPaths\layer112.bin" />
    <None Remove="GraphAttentionPaths\LSTM\Architecture\NodeProcessing.json" />
    <None Remove="GraphAttentionPaths\minibatch.json" />
    <None Remove="GraphAttentionPaths\minibatch2.json" />
    <None Remove="GraphAttentionPaths\Readout\Architecture\Readout.json" />
    <None Remove="GraphAttentionPaths\Transformer\Architecture\Transformer.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Convolutional\Architecture\ConvolutionalArchitecture.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GraphAttentionPaths\AttentionMessagePassing\Architecture\MessagePassing.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GraphAttentionPaths\EdgeAttention\Architecture\EdgeAttention.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FeedForward\Architecture\FeedForwardArchitecture.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GraphAttentionPaths\Embedding\Architecture\Embedding.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GraphAttentionPaths\GCN\Architecture\MessagePassing.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GraphAttentionPaths\layer112.bin" />
    <EmbeddedResource Include="GraphAttentionPaths\LSTM\Architecture\NodeProcessing.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GraphAttentionPaths\minibatch.json" />
    <EmbeddedResource Include="GraphAttentionPaths\minibatch2.json" />
    <EmbeddedResource Include="GraphAttentionPaths\Readout\Architecture\Readout.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GraphAttentionPaths\Transformer\Architecture\Transformer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ParallelReverseAutoDiff.csproj" />
  </ItemGroup>

</Project>
